# Samsys_MiniProjeto

New/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
New/WebAPI/Controllers/: AuthorController.cs  BookController.cs  LivroController.cs
New/WebAPI/Entities/: BookDBContext.cs
New/WebAPI/Infrastructure/DTOs/: AddBookDTO.cs  AuthorBooksDTO.cs  AuthorDTO.cs  BookDTO.cs  BookDetailsDTO.cs  BookListToBookDetailsDtoListConverter.cs  GetAuthorsInfoDTO.cs
New/WebAPI/Infrastructure/Entities/: AppDBContext.cs  Author.cs  (+1 more)
New/WebAPI/Mappers/: MappingProfile.cs
New/WebAPI/Migrations/: 20230304110436_InitialCreate.Designer.cs  20230304110436_InitialCreate.cs  20230313181313_Second.Designer.cs  20230313181313_Second.cs  20230316115754_Db4Authors.Designer.cs  20230316115754_Db4Authors.cs  20230316120643_DbAuthorsNoBooks.Designer.cs  20230316120643_DbAuthorsNoBooks.cs  20230316122950_updateDB4Authors.Designer.cs  20230316122950_updateDB4Authors.cs  20230316141211_entitiesUpdate.Designer.cs  20230316141211_entitiesUpdate.cs  20230316141700_entitiesUpdate2.Designer.cs  20230316141700_entitiesUpdate2.cs  20230316143644_entitiesUpdate3.Designer.cs  20230316143644_entitiesUpdate3.cs  20230316145701_Update.Designer.cs  20230316145701_Update.cs  20230316163238_Initial.Designer.cs  20230316163238_Initial.cs  20230316170731_2.Designer.cs  20230316170731_2.cs  20230317153153_dbUpdate.Designer.cs  20230317153153_dbUpdate.cs  AppDBContextModelSnapshot.cs  BookDBContextModelSnapshot.cs
New/WebAPI/Models/: BookDBContext.cs  Livro.cs
New/WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
